# PowerShell-OpenAuthenticode

./: .gitignore  CHANGELOG.md  OpenAuthenticode.build.ps1  PowerShell-OpenAuthenticode.slnx  README.md  manifest.psd1  requirements-dev.psd1
.github/workflows/: ci.yml  publish.yml
docs/en-US/: Add-OpenAuthenticodeSignature.md  Clear-OpenAuthenticodeSignature.md  Get-OpenAuthenticodeAzKey.md  Get-OpenAuthenticodeAzTrustedSigner.md  Get-OpenAuthenticodeSignature.md  Get-OpenAuthenticodeSslDotComKey.md  OpenAuthenticode.md  Set-OpenAuthenticodeSignature.md  about_AuthenticodeAzureKeys.md  about_AuthenticodeAzureTrustedSigning.md  about_AuthenticodeProviders.md
module/: OpenAuthenticode.Format.ps1xml  OpenAuthenticode.Type.ps1xml  OpenAuthenticode.psd1  OpenAuthenticode.psm1
src/: AzureKeyVault.cs  Directory.Build.props  Directory.Packages.props  IAuthenticodeProvider.cs  OpenAuthenticode.csproj  OpenAuthenticodeSignature.cs  PowerShellScriptProvider.cs
src/OpenAuthenticode/: AsyncPSCmdlet.cs  AzureEndpointCompletionsAttribute.cs  AzureEndpointTransformationAttribute.cs  AzureKeyAlgorithms.cs  AzureKeyVault.cs  AzureTokenSource.cs  AzureTrustedSigner.cs  CertificateHelper.cs  CertificateTrustList.cs  ECDsaPrivateKey.cs  EncodingTransformationAttribute.cs  IAuthenticodeProvider.cs  KeyProvider.cs  KeyType.cs  LoadContext.cs  ManagedECDsaKeyProvider.cs  ManagedRSAKeyProvider.cs  OnImportAndRemove.cs  OpenAuthenticode.csproj  OpenAuthenticodeAzKey.cs  OpenAuthenticodeAzTrustedSigner.cs  OpenAuthenticodeSignature.cs  OpenFileCatalog.cs  PEBinaryProvider.cs  PowerShellScriptProvider.cs  RSAPrivateKey.cs  SecurityCatalogProvider.cs  SignatureHelper.cs  SignerInfoExtensions.cs  SpcStructures.cs  ZipStructure.cs
src/OpenAuthenticode.Loader/: LoadContext.cs  OpenAuthenticode.Loader.csproj
src/OpenAuthenticode.Module/: AzureEndpointCompletionsAttribute.cs  AzureEndpointTransformationAttribute.cs  AzureKeyAlgorithms.cs  AzureKeyVault.cs  AzureRSAKey.cs  AzureTokenSource.cs  AzureTrustedSigner.cs  CscApi.cs  EncodingTransformationAttribute.cs  ManagedECDsaKeyProvider.cs  ManagedRSAKeyProvider.cs  OpenAuthenticode.Module.csproj  OpenAuthenticodeAzKey.cs  OpenAuthenticodeAzTrustedSigner.cs  OpenAuthenticodeSignature.cs  OpenAuthenticodeSslDotComKey.cs  SslDotCom.cs  StringAsSecureStringTransformer.cs
src/OpenAuthenticode.Shared/: AzureKeyVault.cs  CscApi.cs  OpenAuthenticode.Shared.csproj  OpenAuthenticodeAzKey.cs  OpenAuthenticodeSslDotComKey.cs  SignatureHelper.cs  SignerInfoExtensions.cs  SslDotCom.cs  StringAsSecureStringTransformer.cs
src/OpenAuthenticode/Commands/: AsyncPSCmdlet.cs  OpenAuthenticodeAzKey.cs  OpenAuthenticodeAzTrustedSigner.cs  OpenAuthenticodeSignature.cs
src/OpenAuthenticode/Keys/: AzureKey.cs  AzureTrustedSigner.cs  ECDsaPrivateKey.cs  KeyProvider.cs  KeyType.cs  ManagedECDsaKeyProvider.cs  ManagedRSAKeyProvider.cs  RSAPrivateKey.cs
src/OpenAuthenticode/Providers/: AppxProvider.cs  AuthenticodeProviderBase.cs  IAuthenticodeProvider.cs  PEBinaryProvider.cs  PowerShellScriptProvider.cs  ProviderFactory.cs  SpcStructures.cs
src/OpenAuthenticode/Zip/: CentralDirectory.cs  Crc32.cs  EndOfCentralDirectory.cs  EndOfCentralDirectory64.cs  EndOfCentralDirectory64Locator.cs  ExtraField.cs  LocalFileHeader.cs  ZipBuilder.cs  ZipFlags.cs  ZipStructure.cs
src/Shared/: AzureKeyVault.cs  KeyProvider.cs  OpenAuthenticode.Shared.csproj
tests/: Get-OpenAuthenticodeAzKey.Tests.ps1  Get-OpenAuthenticodeAzTrustedSigner.Tests.ps1  Get-OpenAuthenticodeSignature.Tests.ps1  PEBinary.Tests.ps1  PowerShell.Tests.ps1  Set-OpenAuthenticodeSignature.Tests.ps1  common.ps1
tests/data/: authenticode-timestamp.ps1  expired-no-timestamp.ps1  expired-timestamp.ps1
tests/units/: Directory.Build.props  Directory.Packages.props  OpenAuthenticodeTests.csproj  SignatureHelperTests.cs
tests/units/OpenAuthenticodeTests/: OpenAuthenticodeTests.csproj  SignatureHelperTests.cs  SpcStructuresTests.cs
tools/: CoverageReport.ps1  InvokeBuild.ps1  RunAllIntegrationTests.ps1  common.ps1
tools/dev/: Get-ZipStructure.ps1  Test-AppxSignature.ps1
