<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" PrivateAssets="all" />
    <PackageReference Include="Azure.CodeSigning.Sdk" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <ProjectReference Include="../OpenAuthenticode/OpenAuthenticode.csproj" />
  </ItemGroup>

</Project>
