<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" PrivateAssets="all" />
    <PackageReference Include="System.Management.Automation" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Metadata" PrivateAssets="all" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenAuthenticode.Module" />
    <InternalsVisibleTo Include="OpenAuthenticodeTests" />
  </ItemGroup>

</Project>
