<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.0" PrivateAssets="all" />
    <ProjectReference Include="../Shared/OpenAuthenticode.Shared.csproj" />
  </ItemGroup>
</Project>
